This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:


```bash

  # Step 1 
    git clone link

  # Step 2
    npm install

  # Step 3 
    (cd ./proyectoProgra)

  #Step 4
    npm run dev

  # Step 5 
    git pull

  # Step  6
    git ckeckout "branch-name"

  ## SOME WORKING COMMANDS  

  # git add .
  # git commit -m "fix-add-x-comment"
  # git push

```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
